<div class="header-wrapper">
        
    <header role="banner" class="main-header">
        
        <nav class="navbar" role="navigation" aria-label="main navigation">

            <div class="navbar-brand">

                <a class="navbar-item" href="http://williamukoh.github.io/currencyconverter">
                    Currency <span>Converter</span>
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>

            </div>

            <div class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="index.html">Home</a>
                    <a class="navbar-item" href="about.html">About</a>
                    <a class="navbar-item" href="http://github.com/williamukoh/currency-converter">Github</a>
                </div>
            </div>

        </nav>
        
    </header>

</div>